PORT=''

FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
FACEBOOK_ACCESS_TOKEN=''

JWT_SECRET=''

DB_TYPE=""
DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""

AWS_ACCESS_KEY=
AWS_SECRET=
BUCKET_PICTURES_PROFIL=
